node ("linux") {
    stage ("GetInstances") {

        sh "aws ec2 describe-instances --region us-east-1"
    }
    stage ("CreateInstance") {
        
        sh "aws ec2 run-instances --image-id ami-0de53d8956e8dcf80 --count 1 --instance-type t2.micro --key-name SEIS665-03-Spring19-VA --security-group-ids sg-00430053df1f1136e --subnet-id subnet-201f2d6a --region us-east-1"
    }
    
    stage ("wait") {
            
            def output = sh returnStdout: true, script: "aws ec2 describe-instances --region us-east-1 | jq '.Reservations[].Instances[] | select (.State.Name==\"pending\").InstanceId'"
    }

}
